[33mcommit 71a1af6c41dfb9ac463d767f19e0bea9df6f9061[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kim Forest <89828714+Kim-kkong@users.noreply.github.com>
Date:   Sat Feb 12 01:11:19 2022 +0900

    02.12

[33mcommit 5adf4a6443915be75cb8d5e425c8431233e8d1aa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kim Forest <89828714+Kim-kkong@users.noreply.github.com>
Date:   Sat Feb 12 00:30:50 2022 +0900

    first day

[33mcommit 06610f8f1fc86d7f9057ea86e21d8509b61e9659[m[33m ([m[1;31mstarbucks/master[m[33m)[m
Author: Kim Forest <89828714+Kim-kkong@users.noreply.github.com>
Date:   Sun Jan 23 18:14:42 2022 +0900

    first upload
